SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

API_KEY = "AIzaSyDENuBi21RMIm9BktiDATBUkqF9OycXvQw"
AUTH_DOMAIN = "en-restaurang.firebaseapp.com"
PROJECT_ID = "en-restaurang"
STORAGE_BUCKET = "en-restaurang.appspot.com"
MESS_SENDER_ID = "147443266586"
APP_ID = "1:147443266586:web:11dff527100032dcaa4da3"
